<html>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">

<head>
	<style>
		@font-face {
			font-family: Bleeding_Cowboys;
			src: url(Bleeding_Cowboys.woff2);
		}

		@-webkit-keyframes blink {
			0% {
				background: linear-gradient(#d1552f, #c30b0b);
			}
			50% {
				background: linear-gradient(#8CBF26, #00ff14);
			}
			100% {
				background: linear-gradient(#d1552f, #c30b0b);
			}
		}

		@-moz-keyframes blink {
			0% {
				background: linear-gradient(#d1552f, #c30b0b);
			}
			50% {
				background: linear-gradient(#8CBF26, #00ff14);
			}
			100% {
				background: linear-gradient(#d1552f, #c30b0b);
			}
		}

		@-ms-keyframes blink {
			0% {
				background: linear-gradient(#d1552f, #c30b0b);
			}
			50% {
				background: linear-gradient(#8CBF26, #00ff14);
			}
			100% {
				background: linear-gradient(#d1552f, #c30b0b);
			}
		}

		@-webkit-keyframes rotate {
			0% {
				transform: rotate(10deg);
			}
			25% {
				transform: scale(1.5);
			}
			50% {
				transform: rotate(-10deg);
			}
			75% {
				transform: scale(1.5);
			}
			100% {
				transform: rotate(10deg);
			}
		}

		@-moz-keyframes rotate {
			0% {
				transform: rotate(10deg);
			}
			25% {
				transform: scale(1.5);
			}
			50% {
				transform: rotate(-10deg);
			}
			75% {
				transform: scale(1.5);
			}
			100% {
				transform: rotate(10deg);
			}
		}

		@-ms-keyframes rotate {
			0% {
				transform: rotate(10deg);
			}
			25% {
				transform: scale(1.5);
			}
			50% {
				transform: rotate(-10deg);
			}
			75% {
				transform: scale(1.5);
			}
			100% {
				transform: rotate(10deg);
			}
		}

		html,
		body {
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;

		}

		body {
			font: 15px/25px "Bleeding_Cowboys";
			text-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
			background: linear-gradient(#d1552f, #c30b0b);
			-webkit-animation: blink 1s infinite;
			-moz-animation: blink 1s infinite;
			-ms-animation: blink 1s infinite;
			animation-delay: 3s;
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 40px;
			line-height: 48px;
			font-weight: 200;
			padding: 15%;
			animation: rotate 1.5s infinite;
			animation-delay: 3s;
		}

		h2 {
			font-size: 20px;
			font-weight: normal;
			opacity: 0.05;
			text-shadow: 0 2px 10px rgba(0, 0, 0, .8);
		}

		h1:hover,
		h2:hover {
			color: #f4ed4f;
			transform: scale(2);
			opacity: 1;
			transition-duration: 300ms;
		}

		@media (max-width:800px) {
			h1:hover,
			h2:hover {
				transform: scale(1.3);
				color: #f2e68c;
			}
		}

		@media (max-height:400px) {
			h1 {
				padding: 5%;
			}
			h1:hover,
			h2:hover {
				color: #f2e68c;
			}
			body,
			html {
				overflow-y: auto;
				overflow-x: hidden;
			}
		}

	</style>
	<title>Happy Birthday</title>
</head>

<body onload="play()">
	<div id="hi">
		<h1>Happy Birthday</h1><br>
	</div>
	<h2 id="hide">--- Archisman and Jheelum</h2><br>
</body>

<script>
	function play() {
		document.getElementById("hi").style.transitionDuration = "800ms";
		document.getElementById("hide").style.transitionDuration = "5s";
		document.getElementById("hi").style.transform = "rotate(720deg)";
		document.getElementById("hide").style.opacity = "0.8";
	}

</script>

</html>
